# KrbProjects

./: Krbprojects.sln
Krbprojects.WebUI/: Krbprojects.WebUI.csproj  Program.cs  Startup.cs  libman.json
Krbprojects.WebUI/AppCode/Extensions/: HttpExtension.cs  IdentityExtension.cs  ModelStateExtension.cs  RegexExtension.cs
Krbprojects.WebUI/AppCode/Infrastructure/: CommandJsonResponse.cs
Krbprojects.WebUI/AppCode/Providers/: AppClaimProvider.cs  BooleanBinderProvider.cs  CultureProvider.cs
Krbprojects.WebUI/AppCode/Resources/ContactPage/: Contact.Designer.cs  Contact.en.resx  Contact.resx  Contact.ru.resx
Krbprojects.WebUI/AppCode/Resources/Homepagelayout/: Layoutpage.Designer.cs  Layoutpage.en.resx  Layoutpage.resx  Layoutpage.ru.resx
Krbprojects.WebUI/Areas/KrbAdmin/Controllers/: AboutUsCRUDController.cs  AccountController.cs  ContactPagePhotoCRUDController.cs  ContactPostCRUDController.cs  HomeController.cs  HomePageCRUDController.cs  InformationCRUDController.cs  TechniqueCRUDController.cs  UsersController.cs  WhatWeDoCRUDController.cs  WorkedCRUDController.cs
Krbprojects.WebUI/Areas/KrbAdmin/Models/FormModels/: ImageItemFormModel.cs  LoginFormModel.cs  RegisterFormModel.cs
Krbprojects.WebUI/Areas/KrbAdmin/Models/ViewModels/: AboutUsViewModel.cs  ContactPagePhotoViewModel.cs  HomePageViewModel.cs  InformationViewModel.cs  TechniqueViewModel.cs  WhatWeDoViewModel.cs  WorkedViewModel.cs
Krbprojects.WebUI/Areas/KrbAdmin/Views/: _ViewImports.cshtml
Krbprojects.WebUI/Areas/KrbAdmin/Views/AboutUsCRUD/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Krbprojects.WebUI/Areas/KrbAdmin/Views/Account/: AccessDeny.cshtml  Register.cshtml  SignIn.cshtml
Krbprojects.WebUI/Areas/KrbAdmin/Views/ContactPagePhotoCRUD/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Krbprojects.WebUI/Areas/KrbAdmin/Views/ContactPostCRUD/: Delete.cshtml  Details.cshtml  Index.cshtml
Krbprojects.WebUI/Areas/KrbAdmin/Views/Home/: Index.cshtml
Krbprojects.WebUI/Areas/KrbAdmin/Views/HomePageCRUD/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Krbprojects.WebUI/Controllers/: AboutUsController.cs  ContactController.cs  DashboardController.cs  InformationController.cs  ProjectController.cs  ServiceController.cs  TechniqueController.cs
Krbprojects.WebUI/Migrations/: 20221130072008_init.Designer.cs  20221130072008_init.cs  20221130081454_homepagephoto.Designer.cs  20221130081454_homepagephoto.cs  KrbProjectsBaseDbContextModelSnapshot.cs
Krbprojects.WebUI/Models/DbContexts/: KrbProjectsBaseDbContext.cs  KrbProjectsBaseDbSeed.cs
Krbprojects.WebUI/Models/Entities/: AboutUs.cs  BaseEntity.cs  ContactPagePhoto.cs  ContactPost.cs  HomePage.cs  HomePageImage.cs  Information.cs  Technique.cs  WhatWeDo.cs  Worked.cs  WorkedImage.cs
Krbprojects.WebUI/Models/Entities/Membership/: KrbRole.cs  KrbRoleClaim.cs  KrbUser.cs  KrbUserClaim.cs  KrbUserLogin.cs  KrbUserRole.cs  KrbUserToken.cs
Krbprojects.WebUI/Modules/AboutUsModul/: AboutUsCreateCommand.cs  AboutUsUpdateCommand.cs
Krbprojects.WebUI/Modules/ContactPagePhotoModel/: ContactPagePhotoCreateCommand.cs  ContactPagePhotoUpdateCommand.cs
Krbprojects.WebUI/Modules/HomePageModul/: HomePageCreateCommand.cs  HomePageSingleQuery.cs  HomePageUpdateCommand.cs
Krbprojects.WebUI/Modules/InformationModul/: InformationCreateCommand.cs  InformationUpdateCommand.cs
Krbprojects.WebUI/Modules/TechniqueModul/: TechniqueCreateCommand.cs  TechniqueUpdateCommand.cs
Krbprojects.WebUI/Modules/WhatWeDoModul/: WhatWeDoCreateCommand.cs  WhatWeDoUpdateCommand.cs
Krbprojects.WebUI/Modules/WorkedModul/: WorkedCreateCommand.cs  WorkedSingleQuery.cs  WorkedUpdateCommand.cs
Krbprojects.WebUI/Properties/: launchSettings.json
Krbprojects.WebUI/Views/: _ViewImports.cshtml
Krbprojects.WebUI/Views/AboutUs/: Index.cshtml
Krbprojects.WebUI/Views/Contact/: Contact.cshtml
Krbprojects.WebUI/Views/Dashboard/: Index.cshtml
Krbprojects.WebUI/Views/Information/: About.cshtml  Index.cshtml
Krbprojects.WebUI/Views/Project/: About.cshtml  Index.cshtml
Krbprojects.WebUI/Views/Service/: Index.cshtml
Krbprojects.WebUI/Views/Shared/: _Layout.cshtml
Krbprojects.WebUI/Views/Technique/: Index.cshtml
Krbprojects.WebUI/wwwroot/assets/wp-json/: index.html
Krbprojects.WebUI/wwwroot/libs/image-letter/: image-letter.js
(+90 files in other folders)
