<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\KrbAdmin\Controller1\**" />
    <Content Remove="Areas\KrbAdmin\Controller1\**" />
    <EmbeddedResource Remove="Areas\KrbAdmin\Controller1\**" />
    <None Remove="Areas\KrbAdmin\Controller1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\files\" />
    <Folder Include="wwwroot\uploads\homepagephotos\" />
    <Folder Include="wwwroot\uploads\ProjectPhotos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\libs\image-letter\image-letter.js" />
    <None Include="wwwroot\libs\jquery-image-input\jquery.image-input.js" />
    <None Include="wwwroot\libs\multiple-imager-js\js\imager.js" />
    <None Include="wwwroot\libs\tab-control\tab-control.js" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppCode\Resources\ContactPage\Contact.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Contact.resx</DependentUpon>
    </Compile>
    <Compile Update="AppCode\Resources\Homepagelayout\Layoutpage.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Layoutpage.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppCode\Resources\ContactPage\Contact.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppCode\Resources\ContactPage\Contact.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Contact.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="AppCode\Resources\ContactPage\Contact.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppCode\Resources\Homepagelayout\Layoutpage.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="AppCode\Resources\Homepagelayout\Layoutpage.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Layoutpage.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="AppCode\Resources\Homepagelayout\Layoutpage.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
